PORT = 3000
jwtSecret = "goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu"
connection_uri = "mongodb+srv://admin:admin123@learningcluster.jibahew.mongodb.net/todoDb?retryWrites=true&w=majority"
SECRET_KEY = "My-secret-key"
JWT_EXPIRE = 1800000

# twilio
TWILIO_ACCOUNT_SID = "AC4c71bbb7bd88359517a2d2521cdeb6e2"
TWILIO_AUTH_TOKEN = "58a94d54d52073ecc504445677048eb7"
