PORT = 8080
jwtSecret = "goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu"
connection_uri = mongodb+srv://Tumelo_Mokoena:<password>@tumelomokoena.ptiw6.mongodb.net/?retryWrites=true&w=majority