PORT = 3000
jwtSecret = "goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu"
connection_uri = "mongodb+srv://admin:admin123@learningcluster.jibahew.mongodb.net/todoDb?retryWrites=true&w=majority"
SECRET_KEY = "My-secret-key"
JWT_EXPIRE = 1800000